# Environnement pour Render

NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/dbname
JWT_SECRET=ton_secret_jwt
JWT_EXPIRE=30d
FRONTEND_URL=https://pensee-computationnelle.vercel.app
CORS_ORIGIN=https://pensee-computationnelle.vercel.app
